spring.application.name=configserver

# If the config values will be read from the properties file
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

# If the config values will be read from github repo
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071
